{
  "name": "eslint-plugin-relative-imports-when-same-folder",
  "version": "0.0.1",
  "description": "An eslint plugin to convert any absolute import paths to relative ones if files are imported from within the same folder",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest",
    "prepare": "husky install",
    "prebuild": "npm run build:clean",
    "build:clean": "rm -rf dist",
    "build": "babel src --out-dir dist --ignore '**/*.test.js'",
    "install": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spicattutti/eslint-plugin-relative-imports-when-same-folder.git"
  },
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin",
    "imports",
    "relative",
    "same",
    "folder"
  ],
  "author": "Sascha Picard @ Tutti / Swiss Marketplaces Group <sascha.picard@tutti.ch>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/spicattutti/eslint-plugin-relative-imports-when-same-folder/issues"
  },
  "homepage": "https://github.com/spicattutti/eslint-plugin-relative-imports-when-same-folder#readme",
  "dependencies": {
    "ramda": "^0.28.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.18.5",
    "@babel/eslint-parser": "^7.18.2",
    "@babel/node": "^7.18.5",
    "@babel/preset-env": "^7.18.2",
    "babel-jest": "^28.1.1",
    "eslint": "^8.2.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^26.5.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "glob": "^8.0.3",
    "husky": "^8.0.0",
    "jest": "^28.1.1",
    "lint-staged": "^13.0.1",
    "prettier": "^2.7.0",
    "pretty-quick": "^3.1.3"
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix --quiet"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && pretty-quick --staged"
    }
  }
}
